name: 'Get Latest Build'
description: 'Get latest build'
input:
  branch:
    description: "Branch dev to test"
outputs:
  files:
    description: "File source after pack"
runs:
  using: 'node12'
  main: 'index.js'